cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           BrainFuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/BrainFuck#readme>
homepage:       https://github.com/pe200012/BrainFuck#readme
bug-reports:    https://github.com/pe200012/BrainFuck/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2021 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/BrainFuck

library
  exposed-modules:
      Interpreter
      Stream
      Token
  other-modules:
      Paths_BrainFuck
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , directory
    , freer-simple
    , hashable
    , hedgehog
    , lens
    , monad-loops
    , mtl
    , optparse-applicative
    , process
    , random
    , recursion-schemes
    , text
    , text-format
    , unordered-containers
  default-language: Haskell2010

executable BrainFuck-exe
  main-is: Main.hs
  other-modules:
      Paths_BrainFuck
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainFuck
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , directory
    , freer-simple
    , hashable
    , hedgehog
    , lens
    , monad-loops
    , mtl
    , optparse-applicative
    , process
    , random
    , recursion-schemes
    , text
    , text-format
    , unordered-containers
  default-language: Haskell2010

test-suite BrainFuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BrainFuck
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainFuck
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , directory
    , freer-simple
    , hashable
    , hedgehog
    , lens
    , monad-loops
    , mtl
    , optparse-applicative
    , process
    , random
    , recursion-schemes
    , text
    , text-format
    , unordered-containers
  default-language: Haskell2010
